# Mercury

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/kotlin-clean-code/: SKILL.md
docs/superpowers/plans/: 2026-03-30-sprint1-foundation.md
docs/superpowers/specs/: 2026-03-30-mercury-mvp-design.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/merkost/mercury/: MercuryBundle.kt  MercuryIcons.kt  MyBundle.kt
src/main/kotlin/com/github/merkost/mercury/analysis/: SchemaDiffer.kt
src/main/kotlin/com/github/merkost/mercury/kmp/: SourceSetScanner.kt
src/main/kotlin/com/github/merkost/mercury/listener/: RoomPsiListener.kt
src/main/kotlin/com/github/merkost/mercury/model/: DaoInfo.kt  DatabaseViewInfo.kt  MercuryUiState.kt  RoomSchema.kt  SchemaDiff.kt  TypeConverterInfo.kt
src/main/kotlin/com/github/merkost/mercury/parser/: DaoParser.kt  DatabaseViewParser.kt  EntityParser.kt  JsonModels.kt  JsonSchemaParser.kt  PsiAnnotationUtils.kt  PsiRoomParser.kt  RoomAnnotations.kt  SchemaDiscovery.kt  SchemaResolver.kt  TypeConverterParser.kt
src/main/kotlin/com/github/merkost/mercury/services/: MercuryDumbModeListener.kt  MercuryProjectService.kt  MyProjectService.kt  (+1 more)
src/main/resources/messages/: MercuryBundle.properties
src/test/kotlin/com/github/merkost/mercury/: MercuryPluginTest.kt  MyPluginTest.kt
src/test/testData/: EntityWithRelations.kt  SimpleDao.kt  SimpleDatabase.kt  SimpleEntity.kt
src/test/testData/stubs/: RoomAnnotations.kt
(+62 files in other folders)
